#--<DRAMA/OSCAR/CHESS_decay_v7.oop>-----------<TUBS-ILR/VB>-<11/2012>---
#
#                 _/_/      _/_/_/    _/_/_/    _/_/    _/_/_/
#              _/    _/  _/        _/        _/    _/  _/    _/
#             _/    _/    _/_/    _/        _/_/_/_/  _/_/_/
#            _/    _/        _/  _/        _/    _/  _/    _/
#             _/_/    _/_/_/      _/_/_/  _/    _/  _/    _/
#
#        Debris Risk Assessment and Mitigation Analysis Tool Suite
#                      Orbital Spacecraft Active Removal
#                           DRAMA - OSCAR (v2.4.3)
#-----------------------------------------------------------------------
# This file was generated by the program OSCAR
# on 2024-11-15 at 11:31:25.966
#-----------------------------------------------------------------------
# Comment:
# DRAMA
# OSCAR - Orbital Spacecraft Active Removal
#-----------------------------------------------------------------------
# Input data:
#
# Begin date (YYYY-MM-DD hh:mm:ss): 2028-05-01 09:00:00
#
# Target orbit :
#    6878.000 - semi-major axis [km]
#    0.000100 - eccentricity [-]
#    97.40000 - inclination [deg]
#   110.00000 - right ascension of the ascending node [deg]
#     0.00000 - argument of perigee [deg]
#
# Spacecraft parameters:
#      0.075 - cross-sectional area [m**2]
#      5.300 - dry mass [kg]
#   2.200000 - drag coefficient [-]
#   1.300000 - reflectivity coefficient [-]
#
# Disposal option: none
#
#  50.000000 - Propagation span [years]
#
# Solar and geomagnetic activity:
#
# Scenario: Latest prediction
# Solar & geomagnetic activity data used: ESA
#
#
#
#
#-----------------------------------------------------------------------
#
#  Title  : General output
#
#-----------------------------------------------------------------------
#
# Final date and singly averaged (wrt. M) Kepler elements: 
#
#  2034-01-25 10:15:53 - Date (YYYY-MM-DD hh:mm:ss)
#              6495.00 - Semi-major axis (km)
#            0.0004833 - Eccentricity
#                97.42 - Inclination (deg)
#                58.20 - Right ascension of ascending node (deg)
#                76.66 - Argument of perigee (deg)
#               271.58 - Mean anomaly (deg)
#
#-----------------------------------------------------------------------
#
# Force model used with FOCUS v2.5.12: 
#
# Geopotential: GEM-T1 (6x6)
# Drag:         NRLMSISE-00
#
#-----------------------------------------------------------------------
#
#      6.023 - Remaining lifetime of target orbit (yrs)
#              (incl. margin of 5.00 % according to ISO 27852:2011.)
#
#-----------------------------------------------------------------------
#
#  ESA Space Debris Mitigation Requirements compliance check:
#
#  Compliant through natural orbital lifetime
#
#-----------------------------------------------------------------------
#
